<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IPL</title>
</head>

<body>
    <div id="container" style="min-width: 300px; height: 400px; margin-bottom: 100px;"></div>
    <div id="containerbar" style="min-width: 310px; width: 100%; height: 400px; margin-bottom: 100px;"></div>
    <div id="chartContainer" style="height: 300px; width: 100%;margin-bottom: 100px;"></div>
    <div id="chartContainer1" style="height: 300px; width: 100%;margin-bottom: 100px;"></div>
    <div id="chartContainer2" style="height: 300px; width: 100%;margin-bottom: 100px;"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="chart/chartModules.js"></script>
</body>
</html>